// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		204C6DC01B1E6B720071742E /* DataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204C6DBF1B1E6B720071742E /* DataModel.swift */; };
		204C6DC21B1E6C240071742E /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204C6DC11B1E6C240071742E /* Extensions.swift */; };
		204C6DC51B1E6D570071742E /* AtlassianColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204C6DC41B1E6D570071742E /* AtlassianColors.swift */; };
		204C6DC71B1E6D690071742E /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204C6DC61B1E6D690071742E /* Error.swift */; };
		204C6DCB1B1EB6530071742E /* URLRemoteAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204C6DCA1B1EB6530071742E /* URLRemoteAPI.swift */; };
		204C6DCD1B1EBC050071742E /* HTMLTitleExtractionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 204C6DCC1B1EBC050071742E /* HTMLTitleExtractionTests.swift */; };
		206657451B1E410F0006EA0D /* Tokenizable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 206657441B1E410F0006EA0D /* Tokenizable.swift */; };
		20913E891B177612001DFE49 /* DropCore.h in Headers */ = {isa = PBXBuildFile; fileRef = 20913E881B177612001DFE49 /* DropCore.h */; settings = {ATTRIBUTES = (Public, ); }; };
		20913E9B1B177612001DFE49 /* DropCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20913E841B177612001DFE49 /* DropCore.framework */; };
		20913E9D1B177612001DFE49 /* DropCore.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 20913E841B177612001DFE49 /* DropCore.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		20B314691B1E0FB500BBFDAF /* MultipleTokenizerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B314681B1E0FB500BBFDAF /* MultipleTokenizerTests.swift */; };
		20B9D1FD1B1CCE6900A1558A /* HipChatTokenizationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1EC1B1CCE6900A1558A /* HipChatTokenizationFactory.swift */; };
		20B9D1FE1B1CCE6900A1558A /* EmoticonTokenizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1EF1B1CCE6900A1558A /* EmoticonTokenizer.swift */; };
		20B9D1FF1B1CCE6900A1558A /* ExtractHTMLTitleFromURLAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1F31B1CCE6900A1558A /* ExtractHTMLTitleFromURLAction.swift */; };
		20B9D2001B1CCE6900A1558A /* ExtractTitleFromHTMLAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1F41B1CCE6900A1558A /* ExtractTitleFromHTMLAction.swift */; };
		20B9D2011B1CCE6900A1558A /* GTMDefines.h in Headers */ = {isa = PBXBuildFile; fileRef = 20B9D1F61B1CCE6900A1558A /* GTMDefines.h */; settings = {ATTRIBUTES = (Public, ); }; };
		20B9D2021B1CCE6900A1558A /* GTMNSString+HTML.h in Headers */ = {isa = PBXBuildFile; fileRef = 20B9D1F71B1CCE6900A1558A /* GTMNSString+HTML.h */; settings = {ATTRIBUTES = (Public, ); }; };
		20B9D2031B1CCE6900A1558A /* GTMNSString+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1F81B1CCE6900A1558A /* GTMNSString+HTML.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		20B9D2041B1CCE6900A1558A /* HyperlinkTokenizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1F91B1CCE6900A1558A /* HyperlinkTokenizer.swift */; };
		20B9D2051B1CCE6900A1558A /* MentionTokenizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D1FB1B1CCE6900A1558A /* MentionTokenizer.swift */; };
		20B9D20C1B1CDDCE00A1558A /* MessageToTokenJSONAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2081B1CDDCE00A1558A /* MessageToTokenJSONAction.swift */; };
		20B9D20D1B1CDDCE00A1558A /* TokenMapToTokenJSONAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D20A1B1CDDCE00A1558A /* TokenMapToTokenJSONAction.swift */; };
		20B9D20E1B1CDDCE00A1558A /* TokensToJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D20B1B1CDDCE00A1558A /* TokensToJSON.swift */; };
		20B9D2131B1CDE3300A1558A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2101B1CDE3300A1558A /* AppDelegate.swift */; };
		20B9D2141B1CDE3300A1558A /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2111B1CDE3300A1558A /* ChatViewController.swift */; };
		20B9D2151B1CDE3300A1558A /* TokenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2121B1CDE3300A1558A /* TokenViewController.swift */; };
		20B9D2231B1CDE3C00A1558A /* Arcon-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D2181B1CDE3C00A1558A /* Arcon-Regular.otf */; };
		20B9D2251B1CDE3C00A1558A /* SIL Open Font License-source.txt in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D21B1B1CDE3C00A1558A /* SIL Open Font License-source.txt */; };
		20B9D2261B1CDE3C00A1558A /* SourceCodePro-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D21C1B1CDE3C00A1558A /* SourceCodePro-Black.otf */; };
		20B9D2271B1CDE3C00A1558A /* SourceCodePro-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D21D1B1CDE3C00A1558A /* SourceCodePro-Bold.otf */; };
		20B9D2281B1CDE3C00A1558A /* SourceCodePro-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D21E1B1CDE3C00A1558A /* SourceCodePro-ExtraLight.otf */; };
		20B9D2291B1CDE3C00A1558A /* SourceCodePro-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D21F1B1CDE3C00A1558A /* SourceCodePro-Light.otf */; };
		20B9D22A1B1CDE3C00A1558A /* SourceCodePro-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D2201B1CDE3C00A1558A /* SourceCodePro-Medium.otf */; };
		20B9D22B1B1CDE3C00A1558A /* SourceCodePro-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D2211B1CDE3C00A1558A /* SourceCodePro-Regular.otf */; };
		20B9D22C1B1CDE3C00A1558A /* SourceCodePro-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D2221B1CDE3C00A1558A /* SourceCodePro-Semibold.otf */; };
		20B9D22D1B1CDE6800A1558A /* SIL Open Font License-arcon.txt in Resources */ = {isa = PBXBuildFile; fileRef = 20B9D2191B1CDE3C00A1558A /* SIL Open Font License-arcon.txt */; };
		20B9D2401B1CDE8C00A1558A /* DetectAndEnrichTokensAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2311B1CDE8C00A1558A /* DetectAndEnrichTokensAction.swift */; };
		20B9D2411B1CDE8C00A1558A /* DetectAndStyleTokensAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2321B1CDE8C00A1558A /* DetectAndStyleTokensAction.swift */; };
		20B9D2421B1CDE8C00A1558A /* DetectTokensAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2331B1CDE8C00A1558A /* DetectTokensAction.swift */; };
		20B9D2431B1CDE8C00A1558A /* EnrichTokensAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2341B1CDE8C00A1558A /* EnrichTokensAction.swift */; };
		20B9D2441B1CDE8C00A1558A /* SingleTokenTypeDetectAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2361B1CDE8C00A1558A /* SingleTokenTypeDetectAction.swift */; };
		20B9D2451B1CDE8C00A1558A /* SingleTokenTypeEnrichAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2371B1CDE8C00A1558A /* SingleTokenTypeEnrichAction.swift */; };
		20B9D2461B1CDE8C00A1558A /* StyleTokensAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2381B1CDE8C00A1558A /* StyleTokensAction.swift */; };
		20B9D24A1B1CDE8C00A1558A /* RegexTokenizers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D23E1B1CDE8C00A1558A /* RegexTokenizers.swift */; };
		20B9D24B1B1CDE8C00A1558A /* TokenizerEngineProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D23F1B1CDE8C00A1558A /* TokenizerEngineProtocols.swift */; };
		20B9D24F1B1CDEB500A1558A /* Action.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D24D1B1CDEB500A1558A /* Action.swift */; };
		20B9D2501B1CDEB500A1558A /* AsyncAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D24E1B1CDEB500A1558A /* AsyncAction.swift */; };
		20B9D2521B1CE2B400A1558A /* MentionTokenizerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2511B1CE2B400A1558A /* MentionTokenizerTests.swift */; };
		20B9D2531B1CE5EA00A1558A /* Tokens.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0931B1B81A900EAC4B2 /* Tokens.framework */; };
		20B9D2551B1D300E00A1558A /* EmoticonTokenizerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2541B1D300E00A1558A /* EmoticonTokenizerTests.swift */; };
		20B9D2571B1D32F300A1558A /* HyperlinkTokenizerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 20B9D2561B1D32F300A1558A /* HyperlinkTokenizerTests.swift */; };
		20EFE0981B1B81A900EAC4B2 /* Tokens.h in Headers */ = {isa = PBXBuildFile; fileRef = 20EFE0971B1B81A900EAC4B2 /* Tokens.h */; settings = {ATTRIBUTES = (Public, ); }; };
		20EFE0AA1B1B81A900EAC4B2 /* Tokens.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0931B1B81A900EAC4B2 /* Tokens.framework */; };
		20EFE0AB1B1B81A900EAC4B2 /* Tokens.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0931B1B81A900EAC4B2 /* Tokens.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		20EFE0BC1B1B81E300EAC4B2 /* HipChatTokens.h in Headers */ = {isa = PBXBuildFile; fileRef = 20EFE0BB1B1B81E300EAC4B2 /* HipChatTokens.h */; settings = {ATTRIBUTES = (Public, ); }; };
		20EFE0C21B1B81E300EAC4B2 /* HipChatTokens.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */; };
		20EFE0CE1B1B81E300EAC4B2 /* HipChatTokens.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */; };
		20EFE0CF1B1B81E300EAC4B2 /* HipChatTokens.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		20EFE0E01B1B94EF00EAC4B2 /* Elements.h in Headers */ = {isa = PBXBuildFile; fileRef = 20EFE0DF1B1B94EF00EAC4B2 /* Elements.h */; settings = {ATTRIBUTES = (Public, ); }; };
		20EFE0F21B1B94F000EAC4B2 /* Elements.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */; };
		20EFE0F31B1B94F000EAC4B2 /* Elements.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		20EFE0FC1B1B950A00EAC4B2 /* Elements.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */; };
		20EFE1331B1BB87000EAC4B2 /* HipChatTokens.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */; };
		20EFE1341B1BB87400EAC4B2 /* Elements.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */; };
		20EFE1371B1BB88300EAC4B2 /* Elements.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */; };
		20EFE13C1B1BC4AF00EAC4B2 /* Tokens.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20EFE0931B1B81A900EAC4B2 /* Tokens.framework */; };
		20F4DFF91B07F4720051AFC6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 20F4DFF71B07F4720051AFC6 /* Main.storyboard */; };
		20F4DFFB1B07F4720051AFC6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 20F4DFFA1B07F4720051AFC6 /* Images.xcassets */; };
		20F4DFFE1B07F4720051AFC6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20F4DFFC1B07F4720051AFC6 /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		20913E991B177612001DFE49 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20913E831B177612001DFE49;
			remoteInfo = DropCore;
		};
		20EFE0A81B1B81A900EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0921B1B81A900EAC4B2;
			remoteInfo = Tokens;
		};
		20EFE0C31B1B81E300EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0B61B1B81E300EAC4B2;
			remoteInfo = HipChatTokens;
		};
		20EFE0C51B1B81E300EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20F4DFED1B07F4720051AFC6;
			remoteInfo = Drop;
		};
		20EFE0CC1B1B81E300EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0B61B1B81E300EAC4B2;
			remoteInfo = HipChatTokens;
		};
		20EFE0F01B1B94F000EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0DA1B1B94EF00EAC4B2;
			remoteInfo = Elements;
		};
		20EFE0FA1B1B950000EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0DA1B1B94EF00EAC4B2;
			remoteInfo = Elements;
		};
		20EFE12F1B1BB86300EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0B61B1B81E300EAC4B2;
			remoteInfo = HipChatTokens;
		};
		20EFE1311B1BB86800EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0DA1B1B94EF00EAC4B2;
			remoteInfo = Elements;
		};
		20EFE1351B1BB87F00EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0DA1B1B94EF00EAC4B2;
			remoteInfo = Elements;
		};
		20EFE13A1B1BC4AA00EAC4B2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 20F4DFE61B07F4720051AFC6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 20EFE0921B1B81A900EAC4B2;
			remoteInfo = Tokens;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		20913E9C1B177612001DFE49 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				20EFE0CF1B1B81E300EAC4B2 /* HipChatTokens.framework in Embed Frameworks */,
				20EFE0AB1B1B81A900EAC4B2 /* Tokens.framework in Embed Frameworks */,
				20913E9D1B177612001DFE49 /* DropCore.framework in Embed Frameworks */,
				20EFE0F31B1B94F000EAC4B2 /* Elements.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		204C6DBF1B1E6B720071742E /* DataModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataModel.swift; sourceTree = "<group>"; };
		204C6DC11B1E6C240071742E /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		204C6DC41B1E6D570071742E /* AtlassianColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AtlassianColors.swift; sourceTree = "<group>"; };
		204C6DC61B1E6D690071742E /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		204C6DCA1B1EB6530071742E /* URLRemoteAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLRemoteAPI.swift; sourceTree = "<group>"; };
		204C6DCC1B1EBC050071742E /* HTMLTitleExtractionTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTMLTitleExtractionTests.swift; sourceTree = "<group>"; };
		206657441B1E410F0006EA0D /* Tokenizable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tokenizable.swift; sourceTree = "<group>"; };
		20913E841B177612001DFE49 /* DropCore.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = DropCore.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20913E871B177612001DFE49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20913E881B177612001DFE49 /* DropCore.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DropCore.h; sourceTree = "<group>"; };
		20B314681B1E0FB500BBFDAF /* MultipleTokenizerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipleTokenizerTests.swift; sourceTree = "<group>"; };
		20B9D1EC1B1CCE6900A1558A /* HipChatTokenizationFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HipChatTokenizationFactory.swift; sourceTree = "<group>"; };
		20B9D1EF1B1CCE6900A1558A /* EmoticonTokenizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmoticonTokenizer.swift; sourceTree = "<group>"; };
		20B9D1F31B1CCE6900A1558A /* ExtractHTMLTitleFromURLAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtractHTMLTitleFromURLAction.swift; sourceTree = "<group>"; };
		20B9D1F41B1CCE6900A1558A /* ExtractTitleFromHTMLAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtractTitleFromHTMLAction.swift; sourceTree = "<group>"; };
		20B9D1F61B1CCE6900A1558A /* GTMDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GTMDefines.h; sourceTree = "<group>"; };
		20B9D1F71B1CCE6900A1558A /* GTMNSString+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "GTMNSString+HTML.h"; sourceTree = "<group>"; };
		20B9D1F81B1CCE6900A1558A /* GTMNSString+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "GTMNSString+HTML.m"; sourceTree = "<group>"; };
		20B9D1F91B1CCE6900A1558A /* HyperlinkTokenizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HyperlinkTokenizer.swift; sourceTree = "<group>"; };
		20B9D1FB1B1CCE6900A1558A /* MentionTokenizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MentionTokenizer.swift; sourceTree = "<group>"; };
		20B9D2081B1CDDCE00A1558A /* MessageToTokenJSONAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MessageToTokenJSONAction.swift; sourceTree = "<group>"; };
		20B9D20A1B1CDDCE00A1558A /* TokenMapToTokenJSONAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenMapToTokenJSONAction.swift; sourceTree = "<group>"; };
		20B9D20B1B1CDDCE00A1558A /* TokensToJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokensToJSON.swift; sourceTree = "<group>"; };
		20B9D2101B1CDE3300A1558A /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		20B9D2111B1CDE3300A1558A /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		20B9D2121B1CDE3300A1558A /* TokenViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenViewController.swift; sourceTree = "<group>"; };
		20B9D2181B1CDE3C00A1558A /* Arcon-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Arcon-Regular.otf"; sourceTree = "<group>"; };
		20B9D2191B1CDE3C00A1558A /* SIL Open Font License-arcon.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License-arcon.txt"; sourceTree = "<group>"; };
		20B9D21B1B1CDE3C00A1558A /* SIL Open Font License-source.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License-source.txt"; sourceTree = "<group>"; };
		20B9D21C1B1CDE3C00A1558A /* SourceCodePro-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-Black.otf"; sourceTree = "<group>"; };
		20B9D21D1B1CDE3C00A1558A /* SourceCodePro-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-Bold.otf"; sourceTree = "<group>"; };
		20B9D21E1B1CDE3C00A1558A /* SourceCodePro-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-ExtraLight.otf"; sourceTree = "<group>"; };
		20B9D21F1B1CDE3C00A1558A /* SourceCodePro-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-Light.otf"; sourceTree = "<group>"; };
		20B9D2201B1CDE3C00A1558A /* SourceCodePro-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-Medium.otf"; sourceTree = "<group>"; };
		20B9D2211B1CDE3C00A1558A /* SourceCodePro-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-Regular.otf"; sourceTree = "<group>"; };
		20B9D2221B1CDE3C00A1558A /* SourceCodePro-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SourceCodePro-Semibold.otf"; sourceTree = "<group>"; };
		20B9D2311B1CDE8C00A1558A /* DetectAndEnrichTokensAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetectAndEnrichTokensAction.swift; sourceTree = "<group>"; };
		20B9D2321B1CDE8C00A1558A /* DetectAndStyleTokensAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetectAndStyleTokensAction.swift; sourceTree = "<group>"; };
		20B9D2331B1CDE8C00A1558A /* DetectTokensAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetectTokensAction.swift; sourceTree = "<group>"; };
		20B9D2341B1CDE8C00A1558A /* EnrichTokensAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnrichTokensAction.swift; sourceTree = "<group>"; };
		20B9D2361B1CDE8C00A1558A /* SingleTokenTypeDetectAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleTokenTypeDetectAction.swift; sourceTree = "<group>"; };
		20B9D2371B1CDE8C00A1558A /* SingleTokenTypeEnrichAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleTokenTypeEnrichAction.swift; sourceTree = "<group>"; };
		20B9D2381B1CDE8C00A1558A /* StyleTokensAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StyleTokensAction.swift; sourceTree = "<group>"; };
		20B9D23E1B1CDE8C00A1558A /* RegexTokenizers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegexTokenizers.swift; sourceTree = "<group>"; };
		20B9D23F1B1CDE8C00A1558A /* TokenizerEngineProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenizerEngineProtocols.swift; sourceTree = "<group>"; };
		20B9D24D1B1CDEB500A1558A /* Action.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Action.swift; sourceTree = "<group>"; };
		20B9D24E1B1CDEB500A1558A /* AsyncAction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AsyncAction.swift; sourceTree = "<group>"; };
		20B9D2511B1CE2B400A1558A /* MentionTokenizerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MentionTokenizerTests.swift; sourceTree = "<group>"; };
		20B9D2541B1D300E00A1558A /* EmoticonTokenizerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmoticonTokenizerTests.swift; sourceTree = "<group>"; };
		20B9D2561B1D32F300A1558A /* HyperlinkTokenizerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HyperlinkTokenizerTests.swift; sourceTree = "<group>"; };
		20EFE0931B1B81A900EAC4B2 /* Tokens.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Tokens.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20EFE0961B1B81A900EAC4B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20EFE0971B1B81A900EAC4B2 /* Tokens.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Tokens.h; sourceTree = "<group>"; };
		20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = HipChatTokens.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20EFE0BA1B1B81E300EAC4B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20EFE0BB1B1B81E300EAC4B2 /* HipChatTokens.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HipChatTokens.h; sourceTree = "<group>"; };
		20EFE0C11B1B81E300EAC4B2 /* HipChatTokensTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HipChatTokensTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		20EFE0C91B1B81E300EAC4B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Elements.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		20EFE0DE1B1B94EF00EAC4B2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20EFE0DF1B1B94EF00EAC4B2 /* Elements.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Elements.h; sourceTree = "<group>"; };
		20F4DFEE1B07F4720051AFC6 /* Drop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Drop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		20F4DFF21B07F4720051AFC6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		20F4DFF81B07F4720051AFC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		20F4DFFA1B07F4720051AFC6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		20F4DFFD1B07F4720051AFC6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		20913E801B177612001DFE49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20EFE1341B1BB87400EAC4B2 /* Elements.framework in Frameworks */,
				20EFE1331B1BB87000EAC4B2 /* HipChatTokens.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE08F1B1B81A900EAC4B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20EFE0FC1B1B950A00EAC4B2 /* Elements.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0B31B1B81E300EAC4B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20EFE13C1B1BC4AF00EAC4B2 /* Tokens.framework in Frameworks */,
				20EFE1371B1BB88300EAC4B2 /* Elements.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0BE1B1B81E300EAC4B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D2531B1CE5EA00A1558A /* Tokens.framework in Frameworks */,
				20EFE0C21B1B81E300EAC4B2 /* HipChatTokens.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0D71B1B94EF00EAC4B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20F4DFEB1B07F4720051AFC6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20EFE0CE1B1B81E300EAC4B2 /* HipChatTokens.framework in Frameworks */,
				20EFE0AA1B1B81A900EAC4B2 /* Tokens.framework in Frameworks */,
				20913E9B1B177612001DFE49 /* DropCore.framework in Frameworks */,
				20EFE0F21B1B94F000EAC4B2 /* Elements.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		204C6DC31B1E6D570071742E /* Internal */ = {
			isa = PBXGroup;
			children = (
				204C6DC41B1E6D570071742E /* AtlassianColors.swift */,
				204C6DC61B1E6D690071742E /* Error.swift */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		20913E851B177612001DFE49 /* DropCore */ = {
			isa = PBXGroup;
			children = (
				20913E881B177612001DFE49 /* DropCore.h */,
				20B9D2061B1CDDCE00A1558A /* Source */,
				20913E861B177612001DFE49 /* Supporting Files */,
			);
			path = DropCore;
			sourceTree = "<group>";
		};
		20913E861B177612001DFE49 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20913E871B177612001DFE49 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20B9D1EA1B1CCE6900A1558A /* Source */ = {
			isa = PBXGroup;
			children = (
				20B9D1EC1B1CCE6900A1558A /* HipChatTokenizationFactory.swift */,
				20B9D1ED1B1CCE6900A1558A /* Tokenizers */,
				204C6DC31B1E6D570071742E /* Internal */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		20B9D1ED1B1CCE6900A1558A /* Tokenizers */ = {
			isa = PBXGroup;
			children = (
				20B9D1FA1B1CCE6900A1558A /* Mention */,
				20B9D1EE1B1CCE6900A1558A /* Emoticon */,
				20B9D1F01B1CCE6900A1558A /* Hyperlink */,
			);
			path = Tokenizers;
			sourceTree = "<group>";
		};
		20B9D1EE1B1CCE6900A1558A /* Emoticon */ = {
			isa = PBXGroup;
			children = (
				20B9D1EF1B1CCE6900A1558A /* EmoticonTokenizer.swift */,
			);
			path = Emoticon;
			sourceTree = "<group>";
		};
		20B9D1F01B1CCE6900A1558A /* Hyperlink */ = {
			isa = PBXGroup;
			children = (
				20B9D1F91B1CCE6900A1558A /* HyperlinkTokenizer.swift */,
				20B9D1F11B1CCE6900A1558A /* HTMLTitle */,
			);
			path = Hyperlink;
			sourceTree = "<group>";
		};
		20B9D1F11B1CCE6900A1558A /* HTMLTitle */ = {
			isa = PBXGroup;
			children = (
				20B9D1F21B1CCE6900A1558A /* Actions */,
				20B9D1F51B1CCE6900A1558A /* HTMLDecoding */,
			);
			path = HTMLTitle;
			sourceTree = "<group>";
		};
		20B9D1F21B1CCE6900A1558A /* Actions */ = {
			isa = PBXGroup;
			children = (
				20B9D1F31B1CCE6900A1558A /* ExtractHTMLTitleFromURLAction.swift */,
				20B9D1F41B1CCE6900A1558A /* ExtractTitleFromHTMLAction.swift */,
				204C6DCA1B1EB6530071742E /* URLRemoteAPI.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		20B9D1F51B1CCE6900A1558A /* HTMLDecoding */ = {
			isa = PBXGroup;
			children = (
				20B9D1F61B1CCE6900A1558A /* GTMDefines.h */,
				20B9D1F71B1CCE6900A1558A /* GTMNSString+HTML.h */,
				20B9D1F81B1CCE6900A1558A /* GTMNSString+HTML.m */,
			);
			path = HTMLDecoding;
			sourceTree = "<group>";
		};
		20B9D1FA1B1CCE6900A1558A /* Mention */ = {
			isa = PBXGroup;
			children = (
				20B9D1FB1B1CCE6900A1558A /* MentionTokenizer.swift */,
			);
			path = Mention;
			sourceTree = "<group>";
		};
		20B9D2061B1CDDCE00A1558A /* Source */ = {
			isa = PBXGroup;
			children = (
				20B9D2071B1CDDCE00A1558A /* HipChatTokenJSON */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		20B9D2071B1CDDCE00A1558A /* HipChatTokenJSON */ = {
			isa = PBXGroup;
			children = (
				20B9D2081B1CDDCE00A1558A /* MessageToTokenJSONAction.swift */,
				20B9D2091B1CDDCE00A1558A /* Private */,
			);
			path = HipChatTokenJSON;
			sourceTree = "<group>";
		};
		20B9D2091B1CDDCE00A1558A /* Private */ = {
			isa = PBXGroup;
			children = (
				20B9D20A1B1CDDCE00A1558A /* TokenMapToTokenJSONAction.swift */,
				20B9D20B1B1CDDCE00A1558A /* TokensToJSON.swift */,
			);
			path = Private;
			sourceTree = "<group>";
		};
		20B9D20F1B1CDE3300A1558A /* Source */ = {
			isa = PBXGroup;
			children = (
				20B9D2101B1CDE3300A1558A /* AppDelegate.swift */,
				20B9D2111B1CDE3300A1558A /* ChatViewController.swift */,
				20B9D2121B1CDE3300A1558A /* TokenViewController.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		20B9D2161B1CDE3C00A1558A /* Fonts */ = {
			isa = PBXGroup;
			children = (
				20B9D2171B1CDE3C00A1558A /* arcon */,
				20B9D21A1B1CDE3C00A1558A /* source-code-pro */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		20B9D2171B1CDE3C00A1558A /* arcon */ = {
			isa = PBXGroup;
			children = (
				20B9D2181B1CDE3C00A1558A /* Arcon-Regular.otf */,
				20B9D2191B1CDE3C00A1558A /* SIL Open Font License-arcon.txt */,
			);
			path = arcon;
			sourceTree = "<group>";
		};
		20B9D21A1B1CDE3C00A1558A /* source-code-pro */ = {
			isa = PBXGroup;
			children = (
				20B9D21B1B1CDE3C00A1558A /* SIL Open Font License-source.txt */,
				20B9D21C1B1CDE3C00A1558A /* SourceCodePro-Black.otf */,
				20B9D21D1B1CDE3C00A1558A /* SourceCodePro-Bold.otf */,
				20B9D21E1B1CDE3C00A1558A /* SourceCodePro-ExtraLight.otf */,
				20B9D21F1B1CDE3C00A1558A /* SourceCodePro-Light.otf */,
				20B9D2201B1CDE3C00A1558A /* SourceCodePro-Medium.otf */,
				20B9D2211B1CDE3C00A1558A /* SourceCodePro-Regular.otf */,
				20B9D2221B1CDE3C00A1558A /* SourceCodePro-Semibold.otf */,
			);
			path = "source-code-pro";
			sourceTree = "<group>";
		};
		20B9D22E1B1CDE8C00A1558A /* Source */ = {
			isa = PBXGroup;
			children = (
				20B9D23F1B1CDE8C00A1558A /* TokenizerEngineProtocols.swift */,
				204C6DBF1B1E6B720071742E /* DataModel.swift */,
				204C6DC11B1E6C240071742E /* Extensions.swift */,
				20B9D22F1B1CDE8C00A1558A /* Actions */,
				20B9D23D1B1CDE8C00A1558A /* ReusableTokenizers */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		20B9D22F1B1CDE8C00A1558A /* Actions */ = {
			isa = PBXGroup;
			children = (
				20B9D2301B1CDE8C00A1558A /* Composite */,
				20B9D2331B1CDE8C00A1558A /* DetectTokensAction.swift */,
				20B9D2341B1CDE8C00A1558A /* EnrichTokensAction.swift */,
				20B9D2381B1CDE8C00A1558A /* StyleTokensAction.swift */,
				20B9D2351B1CDE8C00A1558A /* Private */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		20B9D2301B1CDE8C00A1558A /* Composite */ = {
			isa = PBXGroup;
			children = (
				20B9D2311B1CDE8C00A1558A /* DetectAndEnrichTokensAction.swift */,
				20B9D2321B1CDE8C00A1558A /* DetectAndStyleTokensAction.swift */,
			);
			path = Composite;
			sourceTree = "<group>";
		};
		20B9D2351B1CDE8C00A1558A /* Private */ = {
			isa = PBXGroup;
			children = (
				20B9D2361B1CDE8C00A1558A /* SingleTokenTypeDetectAction.swift */,
				20B9D2371B1CDE8C00A1558A /* SingleTokenTypeEnrichAction.swift */,
			);
			path = Private;
			sourceTree = "<group>";
		};
		20B9D23D1B1CDE8C00A1558A /* ReusableTokenizers */ = {
			isa = PBXGroup;
			children = (
				20B9D23E1B1CDE8C00A1558A /* RegexTokenizers.swift */,
			);
			path = ReusableTokenizers;
			sourceTree = "<group>";
		};
		20B9D24C1B1CDEB500A1558A /* Source */ = {
			isa = PBXGroup;
			children = (
				20B9D24D1B1CDEB500A1558A /* Action.swift */,
				20B9D24E1B1CDEB500A1558A /* AsyncAction.swift */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		20EFE0941B1B81A900EAC4B2 /* Tokens */ = {
			isa = PBXGroup;
			children = (
				20EFE0971B1B81A900EAC4B2 /* Tokens.h */,
				20B9D22E1B1CDE8C00A1558A /* Source */,
				20EFE0951B1B81A900EAC4B2 /* Supporting Files */,
			);
			path = Tokens;
			sourceTree = "<group>";
		};
		20EFE0951B1B81A900EAC4B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20EFE0961B1B81A900EAC4B2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20EFE0B81B1B81E300EAC4B2 /* HipChatTokens */ = {
			isa = PBXGroup;
			children = (
				20EFE0BB1B1B81E300EAC4B2 /* HipChatTokens.h */,
				20B9D1EA1B1CCE6900A1558A /* Source */,
				20EFE0B91B1B81E300EAC4B2 /* Supporting Files */,
			);
			path = HipChatTokens;
			sourceTree = "<group>";
		};
		20EFE0B91B1B81E300EAC4B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20EFE0BA1B1B81E300EAC4B2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20EFE0C71B1B81E300EAC4B2 /* HipChatTokensTests */ = {
			isa = PBXGroup;
			children = (
				20B9D2511B1CE2B400A1558A /* MentionTokenizerTests.swift */,
				20B9D2541B1D300E00A1558A /* EmoticonTokenizerTests.swift */,
				20B9D2561B1D32F300A1558A /* HyperlinkTokenizerTests.swift */,
				20B314681B1E0FB500BBFDAF /* MultipleTokenizerTests.swift */,
				206657441B1E410F0006EA0D /* Tokenizable.swift */,
				204C6DCC1B1EBC050071742E /* HTMLTitleExtractionTests.swift */,
				20EFE0C81B1B81E300EAC4B2 /* Supporting Files */,
			);
			path = HipChatTokensTests;
			sourceTree = "<group>";
		};
		20EFE0C81B1B81E300EAC4B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20EFE0C91B1B81E300EAC4B2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20EFE0DC1B1B94EF00EAC4B2 /* Elements */ = {
			isa = PBXGroup;
			children = (
				20EFE0DF1B1B94EF00EAC4B2 /* Elements.h */,
				20B9D24C1B1CDEB500A1558A /* Source */,
				20EFE0DD1B1B94EF00EAC4B2 /* Supporting Files */,
			);
			path = Elements;
			sourceTree = "<group>";
		};
		20EFE0DD1B1B94EF00EAC4B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20EFE0DE1B1B94EF00EAC4B2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20F4DFE51B07F4720051AFC6 = {
			isa = PBXGroup;
			children = (
				20F4DFF01B07F4720051AFC6 /* Drop */,
				20913E851B177612001DFE49 /* DropCore */,
				20EFE0B81B1B81E300EAC4B2 /* HipChatTokens */,
				20EFE0C71B1B81E300EAC4B2 /* HipChatTokensTests */,
				20EFE0941B1B81A900EAC4B2 /* Tokens */,
				20EFE0DC1B1B94EF00EAC4B2 /* Elements */,
				20F4DFEF1B07F4720051AFC6 /* Products */,
			);
			sourceTree = "<group>";
		};
		20F4DFEF1B07F4720051AFC6 /* Products */ = {
			isa = PBXGroup;
			children = (
				20F4DFEE1B07F4720051AFC6 /* Drop.app */,
				20913E841B177612001DFE49 /* DropCore.framework */,
				20EFE0931B1B81A900EAC4B2 /* Tokens.framework */,
				20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */,
				20EFE0C11B1B81E300EAC4B2 /* HipChatTokensTests.xctest */,
				20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		20F4DFF01B07F4720051AFC6 /* Drop */ = {
			isa = PBXGroup;
			children = (
				20B9D20F1B1CDE3300A1558A /* Source */,
				20F4DFFA1B07F4720051AFC6 /* Images.xcassets */,
				20F4DFF71B07F4720051AFC6 /* Main.storyboard */,
				20F4DFFC1B07F4720051AFC6 /* LaunchScreen.xib */,
				20B9D2161B1CDE3C00A1558A /* Fonts */,
				20F4DFF11B07F4720051AFC6 /* Supporting Files */,
			);
			path = Drop;
			sourceTree = "<group>";
		};
		20F4DFF11B07F4720051AFC6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20F4DFF21B07F4720051AFC6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		20913E811B177612001DFE49 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20913E891B177612001DFE49 /* DropCore.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0901B1B81A900EAC4B2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20EFE0981B1B81A900EAC4B2 /* Tokens.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0B41B1B81E300EAC4B2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D2011B1CCE6900A1558A /* GTMDefines.h in Headers */,
				20B9D2021B1CCE6900A1558A /* GTMNSString+HTML.h in Headers */,
				20EFE0BC1B1B81E300EAC4B2 /* HipChatTokens.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0D81B1B94EF00EAC4B2 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20EFE0E01B1B94EF00EAC4B2 /* Elements.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		20913E831B177612001DFE49 /* DropCore */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20913E9E1B177612001DFE49 /* Build configuration list for PBXNativeTarget "DropCore" */;
			buildPhases = (
				20913E7F1B177612001DFE49 /* Sources */,
				20913E801B177612001DFE49 /* Frameworks */,
				20913E811B177612001DFE49 /* Headers */,
				20913E821B177612001DFE49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20EFE1321B1BB86800EAC4B2 /* PBXTargetDependency */,
				20EFE1301B1BB86300EAC4B2 /* PBXTargetDependency */,
			);
			name = DropCore;
			productName = DropCore;
			productReference = 20913E841B177612001DFE49 /* DropCore.framework */;
			productType = "com.apple.product-type.framework";
		};
		20EFE0921B1B81A900EAC4B2 /* Tokens */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20EFE0B01B1B81A900EAC4B2 /* Build configuration list for PBXNativeTarget "Tokens" */;
			buildPhases = (
				20EFE08E1B1B81A900EAC4B2 /* Sources */,
				20EFE08F1B1B81A900EAC4B2 /* Frameworks */,
				20EFE0901B1B81A900EAC4B2 /* Headers */,
				20EFE0911B1B81A900EAC4B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20EFE0FB1B1B950000EAC4B2 /* PBXTargetDependency */,
			);
			name = Tokens;
			productName = Tokens;
			productReference = 20EFE0931B1B81A900EAC4B2 /* Tokens.framework */;
			productType = "com.apple.product-type.framework";
		};
		20EFE0B61B1B81E300EAC4B2 /* HipChatTokens */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20EFE0D01B1B81E300EAC4B2 /* Build configuration list for PBXNativeTarget "HipChatTokens" */;
			buildPhases = (
				20EFE0B21B1B81E300EAC4B2 /* Sources */,
				20EFE0B31B1B81E300EAC4B2 /* Frameworks */,
				20EFE0B41B1B81E300EAC4B2 /* Headers */,
				20EFE0B51B1B81E300EAC4B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20EFE13B1B1BC4AA00EAC4B2 /* PBXTargetDependency */,
				20EFE1361B1BB87F00EAC4B2 /* PBXTargetDependency */,
			);
			name = HipChatTokens;
			productName = HipChatTokens;
			productReference = 20EFE0B71B1B81E300EAC4B2 /* HipChatTokens.framework */;
			productType = "com.apple.product-type.framework";
		};
		20EFE0C01B1B81E300EAC4B2 /* HipChatTokensTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20EFE0D31B1B81E300EAC4B2 /* Build configuration list for PBXNativeTarget "HipChatTokensTests" */;
			buildPhases = (
				20EFE0BD1B1B81E300EAC4B2 /* Sources */,
				20EFE0BE1B1B81E300EAC4B2 /* Frameworks */,
				20EFE0BF1B1B81E300EAC4B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				20EFE0C41B1B81E300EAC4B2 /* PBXTargetDependency */,
				20EFE0C61B1B81E300EAC4B2 /* PBXTargetDependency */,
			);
			name = HipChatTokensTests;
			productName = HipChatTokensTests;
			productReference = 20EFE0C11B1B81E300EAC4B2 /* HipChatTokensTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		20EFE0DA1B1B94EF00EAC4B2 /* Elements */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20EFE0F41B1B94F000EAC4B2 /* Build configuration list for PBXNativeTarget "Elements" */;
			buildPhases = (
				20EFE0D61B1B94EF00EAC4B2 /* Sources */,
				20EFE0D71B1B94EF00EAC4B2 /* Frameworks */,
				20EFE0D81B1B94EF00EAC4B2 /* Headers */,
				20EFE0D91B1B94EF00EAC4B2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Elements;
			productName = Elements;
			productReference = 20EFE0DB1B1B94EF00EAC4B2 /* Elements.framework */;
			productType = "com.apple.product-type.framework";
		};
		20F4DFED1B07F4720051AFC6 /* Drop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 20F4E00D1B07F4720051AFC6 /* Build configuration list for PBXNativeTarget "Drop" */;
			buildPhases = (
				20F4DFEA1B07F4720051AFC6 /* Sources */,
				20F4DFEB1B07F4720051AFC6 /* Frameworks */,
				20F4DFEC1B07F4720051AFC6 /* Resources */,
				20913E9C1B177612001DFE49 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				20913E9A1B177612001DFE49 /* PBXTargetDependency */,
				20EFE0A91B1B81A900EAC4B2 /* PBXTargetDependency */,
				20EFE0CD1B1B81E300EAC4B2 /* PBXTargetDependency */,
				20EFE0F11B1B94F000EAC4B2 /* PBXTargetDependency */,
			);
			name = Drop;
			productName = Drop;
			productReference = 20F4DFEE1B07F4720051AFC6 /* Drop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		20F4DFE61B07F4720051AFC6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = Atlassian;
				TargetAttributes = {
					20913E831B177612001DFE49 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					20EFE0921B1B81A900EAC4B2 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					20EFE0B61B1B81E300EAC4B2 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					20EFE0C01B1B81E300EAC4B2 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = 20F4DFED1B07F4720051AFC6;
					};
					20EFE0DA1B1B94EF00EAC4B2 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					20F4DFED1B07F4720051AFC6 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = 20F4DFE91B07F4720051AFC6 /* Build configuration list for PBXProject "Drop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 20F4DFE51B07F4720051AFC6;
			productRefGroup = 20F4DFEF1B07F4720051AFC6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				20F4DFED1B07F4720051AFC6 /* Drop */,
				20913E831B177612001DFE49 /* DropCore */,
				20EFE0B61B1B81E300EAC4B2 /* HipChatTokens */,
				20EFE0C01B1B81E300EAC4B2 /* HipChatTokensTests */,
				20EFE0921B1B81A900EAC4B2 /* Tokens */,
				20EFE0DA1B1B94EF00EAC4B2 /* Elements */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		20913E821B177612001DFE49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0911B1B81A900EAC4B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0B51B1B81E300EAC4B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0BF1B1B81E300EAC4B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0D91B1B94EF00EAC4B2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20F4DFEC1B07F4720051AFC6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D2271B1CDE3C00A1558A /* SourceCodePro-Bold.otf in Resources */,
				20F4DFF91B07F4720051AFC6 /* Main.storyboard in Resources */,
				20B9D2281B1CDE3C00A1558A /* SourceCodePro-ExtraLight.otf in Resources */,
				20B9D22B1B1CDE3C00A1558A /* SourceCodePro-Regular.otf in Resources */,
				20B9D22C1B1CDE3C00A1558A /* SourceCodePro-Semibold.otf in Resources */,
				20B9D22A1B1CDE3C00A1558A /* SourceCodePro-Medium.otf in Resources */,
				20F4DFFE1B07F4720051AFC6 /* LaunchScreen.xib in Resources */,
				20B9D2261B1CDE3C00A1558A /* SourceCodePro-Black.otf in Resources */,
				20B9D2291B1CDE3C00A1558A /* SourceCodePro-Light.otf in Resources */,
				20B9D2251B1CDE3C00A1558A /* SIL Open Font License-source.txt in Resources */,
				20B9D2231B1CDE3C00A1558A /* Arcon-Regular.otf in Resources */,
				20F4DFFB1B07F4720051AFC6 /* Images.xcassets in Resources */,
				20B9D22D1B1CDE6800A1558A /* SIL Open Font License-arcon.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		20913E7F1B177612001DFE49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D20E1B1CDDCE00A1558A /* TokensToJSON.swift in Sources */,
				20B9D20C1B1CDDCE00A1558A /* MessageToTokenJSONAction.swift in Sources */,
				20B9D20D1B1CDDCE00A1558A /* TokenMapToTokenJSONAction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE08E1B1B81A900EAC4B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D2451B1CDE8C00A1558A /* SingleTokenTypeEnrichAction.swift in Sources */,
				20B9D2461B1CDE8C00A1558A /* StyleTokensAction.swift in Sources */,
				20B9D2441B1CDE8C00A1558A /* SingleTokenTypeDetectAction.swift in Sources */,
				20B9D24B1B1CDE8C00A1558A /* TokenizerEngineProtocols.swift in Sources */,
				20B9D2411B1CDE8C00A1558A /* DetectAndStyleTokensAction.swift in Sources */,
				204C6DC01B1E6B720071742E /* DataModel.swift in Sources */,
				20B9D24A1B1CDE8C00A1558A /* RegexTokenizers.swift in Sources */,
				20B9D2401B1CDE8C00A1558A /* DetectAndEnrichTokensAction.swift in Sources */,
				20B9D2431B1CDE8C00A1558A /* EnrichTokensAction.swift in Sources */,
				204C6DC21B1E6C240071742E /* Extensions.swift in Sources */,
				20B9D2421B1CDE8C00A1558A /* DetectTokensAction.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0B21B1B81E300EAC4B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				204C6DCB1B1EB6530071742E /* URLRemoteAPI.swift in Sources */,
				20B9D1FE1B1CCE6900A1558A /* EmoticonTokenizer.swift in Sources */,
				20B9D1FF1B1CCE6900A1558A /* ExtractHTMLTitleFromURLAction.swift in Sources */,
				20B9D2001B1CCE6900A1558A /* ExtractTitleFromHTMLAction.swift in Sources */,
				20B9D1FD1B1CCE6900A1558A /* HipChatTokenizationFactory.swift in Sources */,
				204C6DC51B1E6D570071742E /* AtlassianColors.swift in Sources */,
				20B9D2041B1CCE6900A1558A /* HyperlinkTokenizer.swift in Sources */,
				20B9D2051B1CCE6900A1558A /* MentionTokenizer.swift in Sources */,
				204C6DC71B1E6D690071742E /* Error.swift in Sources */,
				20B9D2031B1CCE6900A1558A /* GTMNSString+HTML.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0BD1B1B81E300EAC4B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				206657451B1E410F0006EA0D /* Tokenizable.swift in Sources */,
				20B9D2521B1CE2B400A1558A /* MentionTokenizerTests.swift in Sources */,
				20B314691B1E0FB500BBFDAF /* MultipleTokenizerTests.swift in Sources */,
				20B9D2571B1D32F300A1558A /* HyperlinkTokenizerTests.swift in Sources */,
				204C6DCD1B1EBC050071742E /* HTMLTitleExtractionTests.swift in Sources */,
				20B9D2551B1D300E00A1558A /* EmoticonTokenizerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20EFE0D61B1B94EF00EAC4B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D2501B1CDEB500A1558A /* AsyncAction.swift in Sources */,
				20B9D24F1B1CDEB500A1558A /* Action.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		20F4DFEA1B07F4720051AFC6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20B9D2151B1CDE3300A1558A /* TokenViewController.swift in Sources */,
				20B9D2141B1CDE3300A1558A /* ChatViewController.swift in Sources */,
				20B9D2131B1CDE3300A1558A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		20913E9A1B177612001DFE49 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20913E831B177612001DFE49 /* DropCore */;
			targetProxy = 20913E991B177612001DFE49 /* PBXContainerItemProxy */;
		};
		20EFE0A91B1B81A900EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0921B1B81A900EAC4B2 /* Tokens */;
			targetProxy = 20EFE0A81B1B81A900EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE0C41B1B81E300EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0B61B1B81E300EAC4B2 /* HipChatTokens */;
			targetProxy = 20EFE0C31B1B81E300EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE0C61B1B81E300EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20F4DFED1B07F4720051AFC6 /* Drop */;
			targetProxy = 20EFE0C51B1B81E300EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE0CD1B1B81E300EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0B61B1B81E300EAC4B2 /* HipChatTokens */;
			targetProxy = 20EFE0CC1B1B81E300EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE0F11B1B94F000EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0DA1B1B94EF00EAC4B2 /* Elements */;
			targetProxy = 20EFE0F01B1B94F000EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE0FB1B1B950000EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0DA1B1B94EF00EAC4B2 /* Elements */;
			targetProxy = 20EFE0FA1B1B950000EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE1301B1BB86300EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0B61B1B81E300EAC4B2 /* HipChatTokens */;
			targetProxy = 20EFE12F1B1BB86300EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE1321B1BB86800EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0DA1B1B94EF00EAC4B2 /* Elements */;
			targetProxy = 20EFE1311B1BB86800EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE1361B1BB87F00EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0DA1B1B94EF00EAC4B2 /* Elements */;
			targetProxy = 20EFE1351B1BB87F00EAC4B2 /* PBXContainerItemProxy */;
		};
		20EFE13B1B1BC4AA00EAC4B2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 20EFE0921B1B81A900EAC4B2 /* Tokens */;
			targetProxy = 20EFE13A1B1BC4AA00EAC4B2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		20F4DFF71B07F4720051AFC6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				20F4DFF81B07F4720051AFC6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		20F4DFFC1B07F4720051AFC6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				20F4DFFD1B07F4720051AFC6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		20913E9F1B177612001DFE49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DropCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		20913EA01B177612001DFE49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DropCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		20B9D25A1B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Test;
		};
		20B9D25B1B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Drop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
			};
			name = Test;
		};
		20B9D25C1B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = DropCore/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Test;
		};
		20B9D25E1B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HipChatTokens/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Test;
		};
		20B9D25F1B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HipChatTokensTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drop.app/Drop";
			};
			name = Test;
		};
		20B9D2601B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Tokens/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Test;
		};
		20B9D2621B1D609D00A1558A /* Test */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Elements/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Test;
		};
		20EFE0AC1B1B81A900EAC4B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Tokens/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		20EFE0AD1B1B81A900EAC4B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Tokens/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		20EFE0D11B1B81E300EAC4B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HipChatTokens/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		20EFE0D21B1B81E300EAC4B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = HipChatTokens/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		20EFE0D41B1B81E300EAC4B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HipChatTokensTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drop.app/Drop";
			};
			name = Debug;
		};
		20EFE0D51B1B81E300EAC4B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HipChatTokensTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Drop.app/Drop";
			};
			name = Release;
		};
		20EFE0F51B1B94F000EAC4B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = Elements/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		20EFE0F61B1B94F000EAC4B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Elements/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		20F4E00B1B07F4720051AFC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		20F4E00C1B07F4720051AFC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		20F4E00E1B07F4720051AFC6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Drop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
			};
			name = Debug;
		};
		20F4E00F1B07F4720051AFC6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Drop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_WHOLE_MODULE_OPTIMIZATION = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		20913E9E1B177612001DFE49 /* Build configuration list for PBXNativeTarget "DropCore" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20913E9F1B177612001DFE49 /* Debug */,
				20913EA01B177612001DFE49 /* Release */,
				20B9D25C1B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20EFE0B01B1B81A900EAC4B2 /* Build configuration list for PBXNativeTarget "Tokens" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20EFE0AC1B1B81A900EAC4B2 /* Debug */,
				20EFE0AD1B1B81A900EAC4B2 /* Release */,
				20B9D2601B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20EFE0D01B1B81E300EAC4B2 /* Build configuration list for PBXNativeTarget "HipChatTokens" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20EFE0D11B1B81E300EAC4B2 /* Debug */,
				20EFE0D21B1B81E300EAC4B2 /* Release */,
				20B9D25E1B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20EFE0D31B1B81E300EAC4B2 /* Build configuration list for PBXNativeTarget "HipChatTokensTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20EFE0D41B1B81E300EAC4B2 /* Debug */,
				20EFE0D51B1B81E300EAC4B2 /* Release */,
				20B9D25F1B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20EFE0F41B1B94F000EAC4B2 /* Build configuration list for PBXNativeTarget "Elements" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20EFE0F51B1B94F000EAC4B2 /* Debug */,
				20EFE0F61B1B94F000EAC4B2 /* Release */,
				20B9D2621B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20F4DFE91B07F4720051AFC6 /* Build configuration list for PBXProject "Drop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20F4E00B1B07F4720051AFC6 /* Debug */,
				20F4E00C1B07F4720051AFC6 /* Release */,
				20B9D25A1B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		20F4E00D1B07F4720051AFC6 /* Build configuration list for PBXNativeTarget "Drop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				20F4E00E1B07F4720051AFC6 /* Debug */,
				20F4E00F1B07F4720051AFC6 /* Release */,
				20B9D25B1B1D609D00A1558A /* Test */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 20F4DFE61B07F4720051AFC6 /* Project object */;
}
